# W2NetDisk-backend

./: README.md  pom.xml
src/main/java/com/west2java/netdisk/: NetdiskApplication.java
src/main/java/com/west2java/netdisk/config/: SecurityConfig.java
src/main/java/com/west2java/netdisk/config/authenticationhandler/: JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java
src/main/java/com/west2java/netdisk/controller/: AdminController.java  DirectoryController.java  FileController.java  UserController.java
src/main/java/com/west2java/netdisk/dao/: DirectoryDao.java  FileDao.java  UserDao.java
src/main/java/com/west2java/netdisk/entity/: Directory.java  File.java  User.java
src/main/java/com/west2java/netdisk/filter/: CorsFilter.java  JWTAuthorizationFilter.java
src/main/java/com/west2java/netdisk/result/: ExceptionMsg.java  Response.java  ResponseData.java
src/main/java/com/west2java/netdisk/service/: DirectoryService.java  FileService.java  UserService.java
src/main/java/com/west2java/netdisk/util/: FileUtil.java  JwtTokenUtils.java  ListBuilder.java  PropertiesUtil.java  RoleUtil.java  TreeBuilder.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/sql/: netdisk_directory.sql  netdisk_file.sql  netdisk_user.sql
src/test/java/com/west2java/netdisk/service/: DirectoryServiceTest.java  Doc.java  TokenTest.java
